<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
* {
    box-sizing           : border-box;
}

.divkonten {
    border              : 4px outset white;
    background          : #ffffff;
    box-shadow          : 10px 10px 5px grey;
    height              : 150px;
    width               : 600px;
    display             : block;
    float               : ;
    align-items         : ;
    justify-content     : ;
    margin              : auto;
}

.divkonten:hover {
    border-top          : 4px outset orange;
    border-bottom       : 4px outset orange;
}

.paragraf {
    height              : 100px;
    width               : 450px;
    color               : ;
    display             : block;
    float               : left;
    align-items         : ;
    justify-content     : ;
    text-align          : justify;
    clear               : ;
}


.divkonten a {
    float               : right;
    clear               : both;
}


img {
    height              : 120px;
    width               : 100px;
    display             : flex;
    float               : left;
}
</style>
</head>
<body>

<div class="divkonten">
<img src="compressor.ico" alt="gambar ebook"/>
    <div class="paragraf">
        <span class="">
        7zip versi 64 bit adalah aplikasi compresi data yang sangat baik. 7zip adalah aplikasi opensource alias gratis dengan sumber terbuka.
        </span>
    </div>
<a class="readmore" href="7z1801-x64.exe">Download</a>
</div>

<br/>
<br/>

<div class="divkonten">
<img src="compressor.ico" alt="gambar ebook"/>
    <div class="paragraf">
        <span class="">
        7zip versi 32 bit adalah aplikasi compresi data yang sangat baik. 7zip adalah aplikasi opensource alias gratis dengan sumber terbuka.
        </span>
    </div>
<a class="readmore" href="7z1801.exe">Download</a>
</div>


<br/>
<br/>

<div class="divkonten">
<img src="" alt="gambar app"/>
    <div class="paragraf">
        <span class="">
        aplikasi bla bla bla .................................
        </span>
    </div>
<a class="readmore" href="7z1801-x64.exe">Download</a>
</div>


</body>
</html>
