<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
* {
    box-sizing           : border-box;
}

.divkonten {
    border              : 4px outset white;
    background          : #ffffff;
    box-shadow          : 10px 10px 5px grey;
    height              : 150px;
    width               : 600px;
    display             : block;
    float               : ;
    align-items         : ;
    justify-content     : ;
    margin              : auto;
}

.divkonten:hover {
    border-top          : ;
    border-bottom       : ;
}

.paragraf {
    height              : 100px;
    width               : 450px;
    color               : ;
    display             : block;
    float               : left;
    align-items         : ;
    justify-content     : ;
    text-align          : justify;
    clear               : ;
}


.divkonten a {
    float               : right;
    clear               : both;
}


img {
    height              : 120px;
    width               : 100px;
    display             : flex;
    float               : left;
}
</style>
</head>
<body>

<div class="divkonten">
<img src="multi.ico" alt="Streaming 1 ke banyak orang"/>
    <div class="paragraf">
        <span class="">
        <p style="color:red;">Wajib Memiliki Koneksi Internet ! </p>
        <p style="color:red;">Wajib Memiliki Web Camera ! </p>
        <p style="color:red;">Buat kesepakatan dahulu (waktu & nomor room) ! </p>
        </span>
    </div>
<a class="" href="https://appr.tc/" target="framekonten">Mulai</a>
</div>

<br/>
<br/>



</body>
</html>
