<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
* {
    box-sizing           : border-box;
}

.divkonten {
    border              : 4px outset white;
    background          : #ffffff;
    box-shadow          : 10px 10px 5px grey;
    height              : 150px;
    width               : 600px;
    display             : block;
    float               : ;
    align-items         : ;
    justify-content     : ;
    margin              : auto;
}

.divkonten:hover {
    border-top          : 4px outset orange;
    border-bottom       : 4px outset orange;
}

.paragraf {
    height              : 100px;
    width               : 450px;
    color               : ;
    display             : block;
    float               : left;
    align-items         : ;
    justify-content     : ;
    text-align          : justify;
    clear               : ;
}


.divkonten a {
    float               : right;
    clear               : both;
}


img {
    height              : 120px;
    width               : 100px;
    display             : flex;
    float               : left;
}
</style>
</head>
<body>

<div class="divkonten">
<img src="ebook.png" alt="gambar ebook"/>
    <div class="paragraf">
        <span class="">
        HTML5 cheat sheet adalah kumpulan tag-tag html beserta propertiesnya. Sangat berguna dalam membantu perancangan web.
        </span>
    </div>
<a class="readmore" href="HTML5-cheatsheet.pdf" target="framekonten">Buka</a>
</div>

<br/>
<br/>

<div class="divkonten">
<img src="ebook.png" alt="gambar ebook"/>
    <div class="paragraf">
        <span class="">
        CSS cheat sheet adalah kumpulan propertis dan value dalam hal class, id dan element-element html. Sangat berguna dalam membantu perancangan web.
        </span>
    </div>
<a class="readmore" href="css-cheatsheet.pdf" target="framekonten">Buka</a>
</div>


<br/>
<br/>

<div class="divkonten">
<img src="ebook.png" alt="gambar ebook"/>
    <div class="paragraf">
        <span class="">
        Javascript cheat sheet adalah rangkuman syntax dan method yang terdapat pd JS. Ebook ini berisi hal-hal yang sering digunakan para developer dalam merancang aplikasi web.
        </span>
    </div>
<a class="readmore" href="js-cheatsheet.pdf" target="framekonten">Buka</a>
</div>


</body>
</html>
